<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <title>Portifólio</title>
  </head>
  <body>
    <header>
      <nav class="menuPC">
        <ul>
          <li>Sobre Mim</li>
          <li>Contato</li>
          <li>Projetos</li>
          <li>Tecnologías</li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="start">
        <h1 class="efeitoT tipo-animacao">Portifólio</h1>
      </section>
      <br />
      <section class="imagemMinha">
        <div>
          <h2>RAPHAEL JOHNY</h2>
        </div>
        <div class="miIMG">
          <img src="./assets/img/img.jpg" alt="Minha Imagem" />
        </div>
      </section>
      <section id="detalhes">
        <div class="titulo">
          <h4>Sobre Mim</h4>
        </div>
        <br />
        <div class="sobremim">
          <p>
            <em>
              <strong>
                Meu nome é Raphael Johny de lima tito, tenho 23 anos, sou
                Desenvolvedor Front-End JR. sou um apaixonado por tecnología
                desde que tive contato a primeira vez com a mesma, sempre tive
                em mente que a tecnología tem o poder de mudar o mundo, como já
                está mudando, e eu quero fazer parte dessa mudança, achar novas
                formas de facilitar a vida das pessoas para melhor. Atualmente
                estou cursando curso superior de<q
                  >Análise e desenvolvimento de sistemas</q
                >
                pela universidade <q>Estácio de Sá</q> e o curso de
                <q>Desenvolvimento Web</q> pela escola de tecnología de
                informação <q>BlueEdtech</q>,com intuito de me tornar um
                profissional cada vez mais completo.
              </strong>
            </em>
          </p>
        </div>
      </section>
      <section id="contato"></section>
      <section id="projetos"></section>
      <section id="stacks"></section>
    </main>
    <footer>
      <h1>rodapé</h1>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
